MUSIC

Link: Music Il Canto; 0:05 - 0:35
https://www.youtube.com/watch?v=0WXYviTa_X0

Link: Music Give peace a chance; 0:18 - 0:33
https://www.dailymotion.com/video/x2pinoj

Link: Music Nessun dorma; 1:05 - 1:41
https://www.youtube.com/watch?v=cWc7vYjgnTs

Link: Music You`ll never walk alone; 1:20 - 1:34 (change of scene) - 1:55
https://vimeo.com/436097296

Link Music Come all ye faithful; 0:18 - 0:45
https://www.bbc.co.uk/programmes/p08mdj9k

Link Music I`m the god of hellfire; 0:05 - 0:35
https://www.youtube.com/watch?v=nkWR3F-W7YI

Link Music Silent Night by Jimi Hendrix; 0:10 - 0:41
https://www.youtube.com/watch?v=TfqXl6lBDfI

Link Music Smurf song; 0:46 - 1:07
https://www.youtube.com/watch?v=1oofM5ttD6c

Link Music True Colours; 0:20 - 1:04
https://archive.org/details/mv_Cyndi_Lauper_True_colors


BACKGROUND

Hellfire
https://upload.wikimedia.org/wikipedia/commons/a/a4/Volcano_q.jpg

Empty road
https://commons.wikimedia.org/wiki/File:Venezia_Venice_summer_2019_147.jpg

Nightfall
https://commons.wikimedia.org/wiki/File:Nightfall_on_13th_Street_(51246144554).jpg

Vader Abraham
https://www.bing.com/images/search?view=detailV2&ccid=jYExkHt9&id=E27158103DB427FCAD1F5EB64E03E84C2107F8E5&thid=OIP.jYExkHt9syFwF2fJ4Abe-wHaEK&mediaurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FQ2Ndv7fPD_c%2Fmaxresdefault.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.8d8131907b7db321701767c9e006defb%3Frik%3D5fgHIUzoA062Xg%26pid%3DImgRaw%26r%3D0&exph=720&expw=1280&q=vader+abraham&simid=608053737687173040&form=IRPRST&ck=79DA9FCF9F296E79B0EDFCBD9D52AB5B&selectedindex=39&vt=1&sim=11

"Monumento & Bär", "Ducks`march" and "Frame bears"are separate documents.























