Link: Music Il Canto; 0:05 - 0:35
https://www.bing.com/videos/search?q=nationalhymne+italien&mobile=1&view=detail&mid=EC0FE6F0D0FD26B72E51EC0FE6F0D0FD26B72E51&&FORM=VRDGAR

Link: Music Give peace a chance; 0:18 - 0:33
https://www.dailymotion.com/video/x2pinoj

Link: Music Nessun dorma; 1:05 - 1:41
https://www.bing.com/videos/search?q=nessun+dorma+pavarotti&view=detail&mid=13B65BEFB4CCB8EF804913B65BEFB4CCB8EF8049&FORM=VIRE

Link: Music You`ll never walk alone; 1:20 - 1:34 (change of scene) - 1:55
https://www.bing.com/videos/search?q=you%27ll+never+walk+alone&view=detail&mid=09075ADD097874A8120509075ADD097874A81205&FORM=VIRE

Link Music Come all ye faithful; 0:18 - 0:45
https://www.bing.com/videos/search?q=come+all+ye+faithful&&view=detail&mid=4057411855AEF198CDB24057411855AEF198CDB2&&FORM=VRDGAR


Link Music I`m the god of hellfire; 0:05 - 0:35
https://m.youtube.com/watch?v=nkWR3F-W7YI










